{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ModulioDevelopment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/modulio-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} <id:{RequestId}> <user:{UserId}>{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Modulio.Api",
      "Environment": "Production"
    }
  },
  "Persistence": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Modulio API",
        "Uri": "https://localhost:7000/health"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}